NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://erditurkay:<PASSWORD>@cluster0.o9vokmk.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD= #Enterpassword

JWT_SECRET=quiz-app-security-for-jwt-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=38611bb4bac80b
EMAIL_PASSWORD=d61bc4f79d3a43
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25